/* Black #191716*/
/* white #e0e2db*/
/* yellow #e6af2e*/
/* gray #beb7a4*/

*{
    margin: 0;
    padding: 3px 0px;
    box-sizing: border-box;
}
i{
    color: black;
}



body{
    font-family: 'Roboto', sans-serif;
}

/*nav*/

nav ul {
    list-style-type: none;
    border-top:5px solid #e6af2e;
    background-color:chocolate;
  
}
nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: #e6af2e;
    
}

nav ul li a:hover{
    color:black;
}

.logo{
    display: flex;
    text-transform:uppercase;
    justify-content: space-between;
    font-size: 40px;
    background:gray;
    color: #191716;
   
}


@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content: space-between;
        
    }
    
    nav ul li{
        flex: 1 0 auto;
    }
    
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa{
        display: none;
    }
}

/*###########Banner#############*/
#banner{
    min-height: 90vh;
    background:
        url(artisan-blacksmith-equipment-2918011.jpg),
        linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        
   background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color:burlywood;
    font-style: normal;
}

.banner-underline{
    width: 200px;
    border: 5px solid #191716;
    margin: 18px auto 20px auto;
    
}
.banner-btn{
    display: flex;
    justify-content: space-between;
    
}
.banner-btn button{
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: #e6af2e;
        border: 2px solid #e6af2e;
}
.banner-btn button:hover{
    color: #e0e2db;
    background: #e6af2e;
}

/*#########skills section#######*/

#skills{
    padding: 60px 0;
    background-color: azure;
}
.skills-container{
    max-width: 95vw;
    margin:0 auto;
    
}
.skills-item{
    text-align: center;
    margin: 20px 0;
    
}
.skills-item .fa{
    font-size: 40px;
    color: #191716;
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin:20px 0;
    color:#e6af2e;
    text-transform: uppercase;
}
.skills-item p{
    width:75%;
    margin: 0 auto;
    color:gray;
}

@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-column-gap: 1em;
    }
    
}



/*title*/
.title{
    margin: 40px 0;
}
.title-text{
    text-align: center;
    font-size: 40px;
    color: #e0e2db;
    text-transform: uppercase;
}
.title-underline{
    width:200px;
    border: 3px solid #e6af2e;
    margin: auto;
}

/*services*/
#services{
  
    padding: 20px 0 80px 0;
}
.services-container{
    max-width: 90vw;
    min-height:500px;
    margin: 0 auto;
    color: #e0e2db;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    object-position: center;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    
}

.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
     background: linear-gradient(rgba(206,206,206,0.6),rgba(206,206,206,0.6));
    color: currentColor;
}
.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
    position: absolute;
    bottom: -20em;
    width: 75%;
    margin: 0 contain;
    height: 100%;
    transition: bottom 2s;
}
.back-text h1{
    margin-bottom: 20px;
}
.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color:coral;
}
.back-text button:hover{
    background-color: white;
    color: aquamarine;
}

.service-item:hover .front-text{
    transform: translateY(-700px);
}
.service-item:hover .back-text{
    bottom: -10px;
}

@media screen and ( max-width: 576px){
    .services-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        }
    
    .service-item{
        margin: 5px 0;
        height: 300px;
    }
    
}

/*footer*/

footer{
    background-color: chocolate;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    color: black;
    margin-bottom: 10px;
}
.footer-icons{
    font-size: 30px;
}
.footer-icons .fab{
    margin-right: 10px;
    color: black;
    transition: transform 2s;
}

.footer-icons .fab:hover{
    caption-side: #e6af2e;
    transform: translateY(-15px);
}















































